# XWindowManager

./: .gitignore  .travis.yml  README.md  wmctrl.sln
examples/: wmctrl.sln
examples/wmctrl/: Program.cs  wmctrl.csproj
scripts/: component-pack.bat
src/: XWindowManager.sln
src/XWindowManager/: Geometry.cs  IXWindowManager.cs  Native.cs  WmClass.cs  XDisplayHandle.cs  XPropertyHandle.cs  XWindowException.cs  XWindowInfo.cs  XWindowManager.cs  XWindowManager.csproj
wmctrl/: IXWindowManager.cs  Native.cs  Program.cs  XWindowException.cs  XWindowInfo.cs  XWindowManager.cs
