<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <RootNamespace>X11</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyName>XWindowManager</AssemblyName>
    <Authors>Alexander Chermyanin</Authors>
    <Company>flamencist</Company>
    <Description>X11 window manager.</Description>
    <Product>XWindowManager</Product>
    <PackageLicenseUrl>https://github.com/flamencist/XWindowManager/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/flamencist/XWindowManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flamencist/XWindowManager</RepositoryUrl>
    <PackageReleaseNotes>add new properties</PackageReleaseNotes>
  </PropertyGroup>

</Project>
